"snowplow": {

  "input": {
    "type": "kafka"
    "topicName": "enriched"
    "bootstrapServers": "localhost:9092"
    "consumerConf": {
      "enable.auto.commit": "false"
      "auto.offset.reset" : "latest"
      "group.id": "transformer"
      "allow.auto.create.topics": "false"
    }
  }
  
  "output": {
    "path": "https://accountName.blob.core.windows.net/transformed/"
    "bad": {
      "producerConf": {
        "acks": "all"
      }
    }
  }
  
  "queue": {
    "type": "sqs"
    "queueName": "a-sqs-queue.fifo",
    "region": "us-west-2"
    "messageGroupId": "shredding"
  }
  
  "formats": {
    "transformationType": "widerow"
    "fileFormat": "json"
  }
  
 "featureFlags": {  
    "enableMaxRecordsPerFile": true
  }

}
